<!DOCTYPE html>
<html>
<head>
<style>
   {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial;
    padding: 10px;
    background: #6200d1;
  }
  
  
  .header {
    padding: 150px;
    text-align: center;
    background: rgb(51, 255, 0);
  }
  
  .header h1 {
    font-family:algerian;
    font-size: 75px;
  }
  
  
  .topnav {
    overflow: hidden;
    background-color: rgb(26, 0, 73);
  }
  
  
  .topnav a {
    float: left;
    display: block;
    color: #57d8ff;
    text-align: center;
    padding: 10px 11px;
    text-decoration: none;
  }
  
  
  .topnav a:hover {
    background-color: rgb(255, 0, 0);
    color: rgba(0, 238, 255, 0.808);
  }
  
  .sightcolumn {   
    float: left;
    width: 75%;
  }
  
  
  .leftcolumn { 
    float: left;
    width: 73%;
    background-color: #f1f1f1;
    padding-left: 50px;
  }
  

  .fakeimg {
    background-color: rgb(72, 255, 0);
    width: 80%;
    padding: 20px;
  }
  
  
  .card {
    background-color: rgb(115, 255, 0);
    padding: 20px;
    margin-top: 20px;
  }
  
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .footer {
    padding: 20px;
    text-align: center;
    background: rgb(255, 0, 0);
    margin-top: 20px;
  }
  
  
  
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
  }
  
  
  @media screen and (max-width: 400px) {
    .topnav a {
      float: none;
      width: 100%;
    }
    a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 50%;
}
  }</style>

</style>

</head>

<body>
  

                                          
  
                                      
                                          
                                            
                              
<div class="header">
  <h1><p><b>BUGGATTI MOTORS</b></p></h1>
</div>
    
<div class="topnav">
  <a href=https://www.bugatti.com>Official Website</a>
  <a href="#">Help</a>
  <a href="https://www.youtube.com/@knighttrident_gamer5157">Contact</a>
  <a href="#" style="float:right">Link</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Bugatti Divo </h2>
      <h5>$5.4 Million</h5>
     <IMG SRC="https://www.bugatti.com/fileadmin/_processed_/f/c/csm_Stage-1920x1280_a82dc1d526.png" HEIGHT="250" WIDTH="550">
        <P>The Bugatti Divo is a mid-engine track-focused sports car developed and manufactured by Bugatti Automobiles S.A.S. The car is named after French racing driver Albert Divo, who raced for Bugatti in the 1920s winning the Targa Florio race twice.[3] It was revealed on 24 August 2018 at “The Quail – A Motorsports Gathering“ in California, United States.[4]The car is 8.0 seconds quicker than the Chiron around the Nardò test track according to the manufacturer and generates 456 kg (1,005 lb) of downforce at top speed, 90 kg (198 lb) more than the Chiron.[6] The top speed is, however, reduced to 380 km/h (236 mph), owing to the extra drag produced by the aerodynamic elements and due to excessive pressure on the tyres resulting from a lower ride height.The car takes inspiration from the Bugatti Type 57SC Atlantic along with the Bugatti Vision Gran Turismo concept in terms of design and has track performance as its main focus. The car includes a redesigned exhaust system featuring quad exhaust pipes, a 1.8 metre wide fixed rear wing (23% wider than the retractable wing on the Chiron), a NACA duct on the roof that channels air to the rear of the car on a central fin and ultimately on the rear wing for improved downforce, a large front chin spoiler, more refined side skirts, larger air intakes on the front, new head lamps and tail lamps, a vent in the bonnet for improved radiator cooling and vents on the front wheel arches to cool the brakes.

            The interior in the Divo is relatively similar to the more luxurious Chiron, but has Alcantara upholstery and carbon-fibre trim in order to save weight.</P>

       
    </div>
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div> 


  
                                        
                                            

  <div class="rightcolumn">
    <div class="card">
      <h2>Follow Me </h2>
      <img src="https://yt3.ggpht.com/kk7bXzBfwXJpj7IapYf1TunArB8ZLcoqK_yL_H5Koybp-RiBF9LFzDnX71OMMOHYBwlwJOAN8Xs=s176-c-k-c0x00ffffff-no-rj-mo"height="200" width="250">
      <img src="https://www.freepnglogos.com/uploads/youtube-logo-hd-8.png" height="50" width="65"
      <p>You Tube<br>KnightTrident_Gamer</p>
    </div>
    <div class="card">
    </div>
    <div class="card">
      <h3>ABOUT ROLLS ROYCE</h3>
      <p>Rolls-Royce Motor Cars Limited is a British luxury automobile maker which has operated as a wholly owned subsidiary of BMW AG since 2003 <br>The company's administrative and production headquarters are located on the Goodwood Estate in Goodwood, West Sussex, England.

        From 1906 to 2003, motor cars were manufactured and marketed under the Rolls-Royce brand by Rolls-Royce Motors. <br>The Rolls-Royce Motor Cars subsidiary of BMW AG has no direct relationship to Rolls-Royce-branded <br>vehicles produced before 2003, other than having briefly supplied components and engines. The Bentley Motors Limited subsidiary of Volkswagen AG is the direct successor to <br>Rolls-Royce Motors and various other predecessor entities that produced Rolls-Royce and Bentley branded cars<br>between the foundation of each company and 2003, when the BMW-controlled entity started producing cars under the Rolls-Royce brand.</p>
    </div>
  </div>
</div>
<div class="border-box">
  <h1>THIS IS A BASIC EXAMPLE</h1>
</div>

<a href="WEB DESGINING.html" class="previous">&laquo; Previous</a>
<a href="lamborghini.html" class="next">Next &raquo;</a>
</body>
</html>


